# bonbonite-automation

./: README.md  build.gradle  pom.xml  settings.gradle
src/test/java/pages/: basicSteps.java  config.java  locators.java  pageCreateAccount.java  pageLogin.java  pageMyAccount.java  pageProduct.java
src/test/java/runners/: hooks.java  testsBonBonite.java
src/test/java/steps/: bonBonite.java
src/test/resources/: allure.properties  cucumber.properties
